{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "sys",
            "database": "sql",
            "username": "sql",
            "password": "Govi@123"
        }
    ],
    "sqltools.useNodeRuntime": true
}